<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miDetail"
        android:title="Detail"
        android:icon="@drawable/ic_detail"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/miExit"
        android:title="Exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"
        />
</menu>