<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText">

        <TextView
            android:id="@+id/detailLowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Ako je BMI nizak, preporučuje se bogatija ishrana i redovna fizička aktivnost za zdravo gojenje." />

        <TextView
            android:id="@+id/detailMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ako je BMI normalan, čestitamo i savetujemo nastavak zdravih navika i redovne kontrole." />

        <TextView
            android:id="@+id/detailHighText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ako je BMI visok, savetuje se izbalansirana ishrana, fizička aktivnost i konsultacija sa lekarom." />
    </LinearLayout>

    <Button
        android:id="@+id/go_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Home"
        android:layout_marginTop="20dp"
        android:onClick="GoHomeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>